<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clever Components smart CDN (WIP)</title>
  <style>

  body {
    font-family: sans-serif;
  }

  section {
    margin: 2rem 0;
  }

  .control-list {
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 1rem;
    align-items: end;
  }

  .control-item {
    display: flex;
    flex-direction: column;
  }

  .control-list span {
    padding-bottom: 0.35rem;
  }

  select {
    height: 2rem;
    padding: 0 0.25rem;
  }

  cc-toggle {
    display: inline-flex;
  }

  cc-input-text {
  }

  #components-choice {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 0.25rem 1rem;
  }

  .choice-label {
    white-space: nowrap;
  }

  .choice-label:focus,
  .choice-label:focus-within {
    background-color: #eee;
    border-radius: 0.5rem;
  }

  .choice-input {
    margin-right: 0.5rem;
  }
  </style>
  <script type="module" src="https://components.clever-cloud.com/load.js?version=6.10.0&components=cc-expand,cc-input-text,cc-toggle"></script>
</head>
<body>

<h1>Clever Components smart CDN (WIP)</h1>

<section class="control-list">
  <label class="control-item">
    <span>Version:</span><select id="version-choice"></select>
  </label>
  <cc-toggle id="lang-choice" legend="Language:" value="en" choices='[
      {"label":"english","value":"en"},
      {"label":"french","value":"fr"}
    ]'></cc-toggle>
</section>

<section>
  Components (<span id="component-count">?</span>):
</section>

<cc-expand>
  <div id="components-choice"></div>
</cc-expand>

<section>
  URL to use:
  <a id="cdn-url" target="_blank" href="https://components.clever-cloud.com/load.js">https://components.clever-cloud.com/load.js</a>
</section>

<section>
  <cc-input-text id="cdn-script" label="Script to include:" readonly clipboard></cc-input-text>
</section>

<script type="module">

import semver from 'https://jspm.dev/es-semver@1';

const FIRST_CDN_VERSION = '5.3.1';

function $ (selector) {
  return document.querySelector(selector);
}

function $$ (selector) {
  return Array.from(document.querySelectorAll(selector));
}

fetch('https://components.clever-cloud.com/versions-list.json')
  .then((r) => r.json())
  .then((versionList) => {
    versionList.reverse();
    $('#version-choice').innerHTML = versionList
      .filter((v) => semver.gte(v, FIRST_CDN_VERSION))
      .map((v) => `<option value="${v}">${v}</option>`)
      .join('');
    $('#version-choice').value = versionList[0];
  })
  .then(updateComponentList)
  .catch(console.error);

function updateComponentList () {
  const version = $('#version-choice').value;
  if (version === '') {
    return;
  }
  fetch(`https://components.clever-cloud.com/deps-manifest-${version}.json`)
    .then((r) => r.json())
    .then((manifest) => {
      const components = manifest.files
        .filter((file) => file.id.startsWith('cc-'));
      $('#components-choice').innerHTML = components
        .map((file) => `<label class="choice-label"><input class="choice-input" type="checkbox" name="components" value="${file.id}">${file.id}</label>`)
        .join('');
      $('#component-count').textContent = components.length;
    })
    .then(updateUrl)
    .catch(console.error);
}

function updateUrl () {
  const version = $('#version-choice').value;
  const lang = $('#lang-choice').value;
  const components = $$('#components-choice input:checked')
    .map((node) => node.value)
    .join(',');
  const url = new URL('https://components.clever-cloud.com/load.js');
  if (version !== '') {
    url.searchParams.set('version', version);
  }
  if (lang !== '') {
    url.searchParams.set('lang', lang);
  }
  if (components !== '') {
    url.searchParams.set('components', components);
  }
  const urlString = url.toString().replace(/%2C/g, ',');
  $('#cdn-url').href = urlString;
  $('#cdn-url').textContent = urlString;
  $('#cdn-script').value = `<script type="module" src="${urlString}"><` + `/script>`;
}

$('#version-choice').addEventListener('input', updateComponentList);
$('#lang-choice').addEventListener('cc-toggle:input', updateUrl);
$('#components-choice').addEventListener('input', updateUrl);

</script>

</body>
</html>
